

<div class="container" style="margin-top:30px">
  <div class="row">
    <div class="col-sm-4"> 
      <h3>Why we?...</h3>
      <p>Get instant on-the-spot support for breakdown & starting problem issues due to mechanical issues, electrical issues, spark plug problems, battery problems, fuse problems, wheel problems, cable problems, air locks, fuel tappet problems, chain link issues etc</p>
      <br>
      <p><i><b>We are one of the leading bike repair shops serving customers in Pune.
        All mechanic services are performed by highly qualified mechanics</b></i></p>   
      
      <hr class="d-sm-none">
    </div>
    <div class="col-sm-8">
      <h2>Service Your Vehicle</h2>
      <h5>yes you can trust us...</h5>
      <ul>
      <li>Diagnose the vehicle throughly to narrow down the problem</li>
      <li>Fix the problem with right solution for spot mobilisation</li>
      <li>Recheck the vehicle for any other warning & issues</li>
      <li>Provide maintenance tips & recommendations</li>
      <li>We are one of the leading bike repair shops serving customers in Pune.</li>
      <li>All mechanic services are performed by highly qualified mechanics.</li>
       <li>Bike service should be done on time. Once every 2000 kms or 3 months whichever comes first</li>
    </ul>
      <br>
     <!-- 
      <h2>TITLE HEADING</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg">Fake Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
     -->
    </div>
  </div>
</div>





