<div class="jumbotron text-center" style="margin-bottom:0">
    <h1><i>Service Your Vehicle</i></h1>
    <p><i>Satisfaction Guaranteed...</i></p> 
  </div>
  
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <a class="navbar-brand" routerLink="">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" routerLink="servicing-type">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="contact-us">ContactUs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="about-us">AboutUs</a>
        </li> 
        <li class="nav-item">
          <a class="nav-link" routerLink="admin-login">Admin</a>
        </li>
       
        <li class="nav-item">
          <a class="nav-link" routerLink="staff-login">Staff</a>
        </li> 
        
        <li class="nav-item">
          <a class="nav-link" routerLink="customer-login">Login</a>
        </li>
      </ul>
    </div>  
  </nav>
