

<div class="card">
    <div class="card-header">
      <h4>Update Vehicle</h4>
    </div>
    <!--
   <div class="card-body">
      <form #addUserForm="ngForm" (ngSubmit)="updateStaff()">
  -->
        <div class="row">
            <!--
            <div class="col-md-6">
              <img width="100%" height="100%" src="{{product['imageUrl']}}" alt="{{product['imageUrl']}}">
            </div>
            -->


          <div class="col-md-6">

            <div class="form-group">
                <label for="vehicleId">ID
                </label>
                <input name="vehicleId" [(ngModel)]="vehicle.vehicleId" type="text" class="form-control">
              </div>

            <div class="form-group">
              <label for="vehicleCompany">Vehicle Company
              </label>
              <input name="vehicleCompany" [(ngModel)]="vehicle.vehicleCompany"  placeholder={{vehicle.vehicleCompany}} type="text" class="form-control">
            </div>
        
            <div class="form-group">
              <label for="username">Model</label>
              <input name="username" [(ngModel)]="vehicle.model" type="text" placeholder={{vehicle.model}} class="form-control">
            </div>

            <div class="form-group">
                <label for="numberPlate">Number Plate </label>
                <input name="numberPlate" [(ngModel)]="vehicle.numberPlate" placeholder={{vehicle.numberPlate}} type="text" class="form-control">
              </div>

                

              <!--
            <div class="form-group">
            <label for="productState">State</label>
            <input name="productState"[(ngModel)]="product.productState" class="form-control">
            </div>  

            <div class="form-group">
              <label for="category">Category</label>
              <input name= "category"[(ngModel)]="product.category" class="form-control">
            </div>
        -->
            <!--
            <div class="form-group">
                <label for="description">Description</label>
                <textarea name="description" [(ngModel)]="product.description" rows="4" class="form-control"></textarea>
                </div>
              -->

             <!--   
            <div class="form-group">
                <label for="imageURL">ImageURL</label>
                <input name="imageUrl"  [(ngModel)]="product.imageUrl"  class="form-control">
                </div>
            -->   
  
        <div class="form-group">
          <button (click)="updateVehicle()" type="submit"  class="btn btn-success">Update</button>
          <a style="margin-left: 10px;" routerLink="/vehicle-list" class="btn btn-danger">Cancel</a>   
        </div>

    </div>
</div>
    <!-- </form>
     </div>--> 
    </div>

