
<div class="row">
    <div class="col-md-4"></div>
    <div class="col-md-4">
      <div class="form">
        <div class="form-group">
          <br>
          <small class="text-danger">{{msg}}</small>
          <br>
            <label for="">Name</label>
          <input [(ngModel)]="admin.name" type="text" class="form-control">
        </div>
        <div class="form-group">
            <label for="">Phone Number</label>
          <input [(ngModel)]="admin.phoneNumber" type="text" class="form-control">
        </div>
        <div class="form-group">
            <label for="">Username</label>
            <input [(ngModel)]="admin.username" type="text" class="form-control">
          </div>
          <div class="form-group">
            <label for="">Password</label>
            <input [(ngModel)]="admin.password" type="text" class="form-control">
          </div>
        <div class="form-group">
          <button (click)="onAdminRegister()" class="btn btn-success">Register</button>
          <a routerLink="/admin-login" class="btn btn-info float-right">login now</a>
        </div>
      </div>
    </div>
    <div class="col-md-4"></div>
  </div>
  
  